# 0 = запустить браузер с интерфейсом, 1 = headless
HEADLESS=1

# Ограничение числа команд в каждой лиге; 0 или пусто = без ограничения
TEAM_LIMIT=0

# Сколько последних матчей на команду брать
MATCHES_PER_TEAM=10

# Параллельная обработка команд
TEAMS_CONCURRENCY=5

# Таймауты (миллисекунды)
NAV_TIMEOUT_MS=8000
DEF_TIMEOUT_MS=8000
COOKIE_BTN_TIMEOUT_MS=1000
WAIT_EVENTLINKS_TIMEOUT_MS=8000
STAT_ROW_TIMEOUT_MS=10000

# Принудительно проскроллить блок статистики, если сразу не нашли «Угловые»
FORCE_SCROLL_STATS=1

# Путь к итоговому CSV
OUT_CSV=OUT/teams_corners.csv

LEAGUES="
https://www.flashscorekz.com/football/england/premier-league-2024-2025/standings/#/lAkHuyP3/table/overall
https://www.flashscorekz.com/football/spain/laliga-2024-2025/#/dINOZk9Q/table/overall
"


